{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=JEAUSTIN\\SQLEXPRESS01;Initial Catalog=CircleApp;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
